# F---Programming-Language

./: .editorconfig  .runsettings.xml  README.md
.github/workflows/: NuGet.yml  codecov.yml  dotnet-build.yml  dotnet-test.yaml  dotnet-test.yml
Compiler/: AstNode.cs  Interpreter.cs  Lexer.cs  Parser.cs  Program.cs  compiler.csproj  program.cs
Compiler/CodeGen/: CodeGenDriver.cs  CodeGenerator.cs
Compiler/Errors/: FileError.cs  SecureErrorHandler.cs  SyntaxError.cs
Compiler/Main/: Program.cs
Compiler/Main/Commands/: AstCommand.cs  CodeGenCommand.cs  HelpCommand.cs  RunCommand.cs  VersionCommand.cs
Compiler/Main/UI/: Logo.cs
Compiler/Nodes/: AstNode.cs  ComputerStatementNode.cs  IOListNode.cs
Compiler/Optimizer/: AstOptimizer.cs
Compiler/Utils/Package/: BasePackage.cs  Computer.Dictionary.cs  Cumputer.Memory.cs  PackageMananger.cs
Compiler/Utils/Security/: SecurePath.cs
Test/: UnitTests.cs  tests.csproj
docs/: README.nuget.md
examples/: fileio.f--  memory.f--  variable.f--
workflows/: NugetPublisher.yml
