

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>fminus</AssemblyName>
    <PackageId>FSharpMinus</PackageId>
    <Version>1.4.0</Version>
    <Authors>Your Name</Authors>
    <Description>F-- Programming Language - The backward step of humanity</Description>
    <PackageTags>f--;programming-language;compiler;interpreter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <!-- Thêm dependencies khác nếu cần -->
  </ItemGroup>

</Project>
